/*=============================================================================

UlsCangeConfFile.h

                                                                   Полянский А.
                                                                     23.06.2021

=============================================================================*/

#include <sys/types.h>
#include <sys/wait.h>
#include <sys/stat.h>
#include <unistd.h>
#include <fcntl.h>
#include <string.h>

#define ULS_REQUEST_LENGTH 100

typedef enum UlsEnumOptions {ULS_LOG_LEVEL, ULS_LOG_FILE} UlsOptions;

/*=============================================================================

Функция UlsChangeConfFile изменяет уровень логирования или файл, в который
пишутся логи, в конфигурационном файле.

Функция принимает новое изменяемое значение char *newValue, название
конфигурационного файла char *fileName и опцию int option, которая отвечает
за изменяемый параметр и принимает ULS_LOG_LEVEL или ULS_LOG_FILE
соответственно.

Функция возвращает 0 в случае успешного завершения и -1 в противном.

!!!!!!!! ВАЖНО! Функция использует утилиты egrep (grep) 3.4 и sed 4.7. !!!!!!!!

Функция работает со следующим шаблоном:
<категория>.<уровень логирования> <файл с логами>, где
категория - любая последовательность букв, цифр и подчеркиваний;
уровень логирования - любая последовательность заглавных букв;
файл с логами - любая последовательность букв, цифр, подчеркиваний, точек и
прямых слэшей.

=============================================================================*/

int UlsChangeConfFile(char *newValue, char *fileName, int option);
